{
  "name": "bomont_flooring",
  "version": "0.0.1",
  "description": "bomont flooring",
  "repository": {
    "type": "git",
    "url": "https://github.com/nathanfaucett/bomont_flooring.git"
  },
  "main": "js/index.js",
  "style": "css/index.less",
  "keywords": [
    "bomont_flooring",
    "bomont_flooring.js"
  ],
  "author": "Nathan Faucett",
  "license": "MIT",
  "readmeFilename": "README.md",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-jsbeautifier": "^0.2.7"
  },
  "dependencies": {
    "array-map": "git://github.com/nathanfaucett/array-map.git",
    "constantize": "git://github.com/nathanfaucett/constantize.git",
    "cookies": "git://github.com/nathanfaucett/cookies.git",
    "create-grid.less": "git://github.com/nathanfaucett/create-grid.less.git",
    "css": "git://github.com/nathanfaucett/css.git",
    "dom_dimensions": "git://github.com/nathanfaucett/dom_dimensions.git",
    "empty_function": "git://github.com/nathanfaucett/empty_function.git",
    "event_emitter": "git://github.com/nathanfaucett/event_emitter.git",
    "extend": "git://github.com/nathanfaucett/extend.git",
    "fast_slice": "git://github.com/nathanfaucett/fast_slice.git",
    "has": "git://github.com/nathanfaucett/has.git",
    "i18n": "git://github.com/nathanfaucett/i18n.git",
    "index_of": "git://github.com/nathanfaucett/index_of.git",
    "key_mirror": "git://github.com/nathanfaucett/key_mirror.git",
    "layers_browser": "git://github.com/nathanfaucett/layers_browser.git",
    "native.less": "git://github.com/nathanfaucett/native.less.git",
    "object-map": "git://github.com/nathanfaucett/object-map.git",
    "page": "git://github.com/nathanfaucett/page.git",
    "parallel": "git://github.com/nathanfaucett/parallel.git",
    "prop_types": "git://github.com/nathanfaucett/prop_types.git",
    "request": "git://github.com/nathanfaucett/request.git",
    "theme": "git://github.com/nathanfaucett/theme.git",
    "values": "git://github.com/nathanfaucett/values.git",
    "virt": "git://github.com/nathanfaucett/virt.git",
    "virt-modal": "git://github.com/nathanfaucett/virt-modal.git"
  }
}
